{
  "name": "cards",
  "version": "0.0.1",
  "description": "A cards project",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "webpack-dev-server --config ./tooling/webpack.config.js --inline",
    "lint": "eslint ./src",
    "clean": "rm -rf ./dist/public",
    "prebuild": "npm run clean",
    "build": "webpack --config ./tooling/webpack.config.js --progress --colors --bail"
  },
  "author": "Goran Zdjelar",
  "dependencies": {
    "flux": "^2.1.1",
    "history": "^2.1.1",
    "lodash": "^4.12.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-router": "^2.4.0",
    "superagent": "^1.8.3"
  },
  "devDependencies": {
    "babel": "6.5.2",
    "babel-core": "6.7.2",
    "babel-eslint": "5.0.0",
    "babel-loader": "6.2.3",
    "babel-plugin-transform-class-properties": "^6.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "6.6.1",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-1": "6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "css-loader": "0.23.1",
    "eslint": "2.2.0",
    "eslint-plugin-lodash": "1.2.1",
    "eslint-plugin-react": "4.1.0",
    "html-webpack-plugin": "2.9.0",
    "style-loader": "0.13.0",
    "webpack": "1.12.14",
    "webpack-dev-server": "1.14.1"
  }
}
